# HELP asken_score あすけん > 健康度
# TYPE asken_score gauge
asken_score 26.0
# HELP asken_daily_advice_info あすけん > アドバイス > 1日分
# TYPE asken_daily_advice_info gauge
asken_daily_advice_info{advice="9月19日のあすけん健康度 (?) は26点です。\n\n摂取カロリーが過剰でしたが、ここ数日カロリーが不足気味だったので、ちょうど良いかもしれませんね。\n7日間平均でいまのカロリーを確認してみてくださいね。\n\n栄養バランスを見ると、たんぱく質・脂質・炭水化物の3つ栄養素のなかでは特に炭水化物が多くなっています。食べた食事の中で炭水化物が多かったベスト3は\n\n1位　ディ･チェコ No.11スパゲッティーニ オーガニック(1人前100g)(日清フーズ)　　　2位　季節海鮮丼単品(1人前)(華屋与兵衛)　　　3位　BASE BREAD (ベースブレッド)メープル (1袋)(ベースフード)\nです。\n\n炭水化物はお菓子にも多く含まれます。お菓子が食べたい時は、大好きなお菓子を少量食べるようにしてみてはいかがでしょう。せっかく食べるなら、心が満足できるお菓子を選ぶといいですよ。"} 1.0
# HELP asken_daily_detail_advice_info あすけん > 栄養価アドバイス > 1日分
# TYPE asken_daily_detail_advice_info gauge
asken_daily_detail_advice_info{advice="栄養価を見ると、特にビタミンCとカルシウムとビタミンB2 が不足しています。足りないビタミン・ミネラルを補い、食事のバランスを整えるには以下の食材を使ったメニューがおすすめです。\n\n・ブロッコリー(ビタミンC・副菜)\n・水菜(カルシウム・副菜)\n・モロヘイヤ(ビタミンB2・副菜)\n・オレンジ(ビタミンC・果物)\n・キウイ(カルシウム・果物)\n・バナナ(果物)\n・カリフラワー(ビタミンC)\n・大豆(カルシウム)\n・サンマ(ビタミンB2)"} 1.0
# HELP asken_weekly_advice_info あすけん > アドバイス > 過去7日の平均
# TYPE asken_weekly_advice_info gauge
asken_weekly_advice_info{advice="摂取カロリーが少し不足気味だったようです。無理のない範囲でカロリーコントロールしてみてくださいね。\n\n栄養バランスを見ると、れぐのさんの食生活では特に炭水化物が足りないようです。\n\n糖質オフダイエットをされているのでしょうか?糖質を極端に控えるとカラダに負担がかかるので心配です。。。夜ご飯の主食を抜くくらいのプチ糖質オフでもダイエット効果は得られますよ。"} 1.0
# HELP asken_weekly_detail_advice_info あすけん > 栄養価アドバイス > 過去7日の平均
# TYPE asken_weekly_detail_advice_info gauge
asken_weekly_detail_advice_info{advice="栄養価を見ると、特にビタミンB2とカルシウムとビタミンC が不足しています。足りないビタミン・ミネラルを補い、食事のバランスを整えるには以下の食材を使ったメニューがおすすめです。\n\n・モロヘイヤ(ビタミンB2・副菜)\n・小松菜(カルシウム・副菜)\n・カリフラワー(ビタミンC・副菜)\n・キウイ(カルシウム・果物)\n・グレープフルーツ(ビタミンC・果物)\n・梨(果物)\n・いわし(ビタミンB2)\n・高野豆腐(カルシウム)\n・赤ピーマン(ビタミンC)"} 1.0
# HELP asken_monthly_advice_info あすけん > アドバイス > 月平均
# TYPE asken_monthly_advice_info gauge
asken_monthly_advice_info{advice="摂取カロリーが不足気味のようですが、食事量は足りていますか?明日は栄養バランスを意識して、足りない栄養素が豊富な食材をプラスしてみてはいかがでしょうか。\n\n栄養バランスを見ると、れぐのさんの食生活では特に炭水化物が足りないようです。\n\nカロリー不足・炭水化物が不足している状態が長く続くと、ストレスが溜まってダイエットが長続きしないことも。毎食の食事に、主食・主菜・副菜をバランスよく食べることが健康的なダイエットのコツですよ♪"} 1.0
# HELP asken_monthly_detail_advice_info あすけん > 栄養価アドバイス > 月平均
# TYPE asken_monthly_detail_advice_info gauge
asken_monthly_detail_advice_info{advice="栄養価を見ると、特にビタミンCとカルシウムとビタミンB2 が不足しています。足りないビタミン・ミネラルを補い、食事のバランスを整えるには以下の食材を使ったメニューがおすすめです。\n\n・キャベツ(ビタミンC・副菜)\n・水菜(カルシウム・副菜)\n・ニラ(ビタミンB2・副菜)\n・柿(ビタミンC・果物)\n・キウイ(カルシウム・果物)\n・りんご(果物)\n・レモン(ビタミンC)\n・大豆(カルシウム)\n・カレイ(ビタミンB2)"} 1.0
